JWT_SECRET="random#secret"
MONGO_URI=mongodb+srv://saxenaanpr:saxenaanpr1234@cluster0.tyg6r.mongodb.net/food-delivery-application
STRIPE_SECRET_KEY="sk_test_51R0Zz6R3LFTDeFAUQS2LEqnovKnL4P7vMo4aTexBETjsEj95cHGdADtL2OSFcxU2DQN3UxmGWjWBjQn2ycMmEUaF00sJ1ppXj9"